header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
}

.logo{

    grid-column: 2;
}

.head-nav{
    display: flex;
    align-items: center;
}

.head-nav a{
    flex: 1;
    text-align: center;
    padding: 10px 20px;
    border: 1px solid #ccc;
    margin: 0 10px;
}
    

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sm-links{
    display: flex;
    justify-content: flex-end;
}
    
.company-history{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    
}

.item1{
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    font-size: 4vw;
}

.item2{
    grid-column: 1/2;
    grid-row: 2;
    width: 100;
    padding: 2%;
    text-align: justify;
}
.item3{
    max-width: 100%;
    height: auto;
    /*grid-column: 2/3;
    grid-row: 2;
    width: 50%;
    height: auto;
    display: block;
    margin: auto;*/
    
    
}

.item4{
    grid-column:3/4 ;
    width: 100%;
    text-align: justify;
    grid-row: 2;
    padding: 2%;
    
}

.adventure-images{
    display: grid;
    grid-template-columns: repeat(7 1fr);
    column-gap: 2%;
    margin-top: 3rem;
}

.adventure1{
    grid-row: 1/2;
    grid-column: 1/6;
    text-align: center;
    font-size: 4vw;
    
}

.adventure2{
    grid-row: 2;
    grid-column: 1/2;
    
}

.adventure3{
   grid-row: 2;
    grid-column: 2/3;
    
} 
.adventure4{
    grid-row: 2;
    grid-column: 3/4;
}   

.adventure5{
    grid-row: 2;
    grid-column: 4/5;
    
}

.adventure6{
    grid-row: 2;
    grid-column: 5/6;
    
}

figcaption{
    font-family: var(--normal-text-font);
    text-align: center;
    font-size: 1/2vw;
}